<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperlink</title>
</head>
<body>
<a href="http://www.google.com"> <button>Visit Google</button></a>
<a target="_blank" href="http://www.google.com" > <button>Visit Google</button></a>
</body>
</html>