<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>

<a href="https://www.google.com/search?q=car&source=lnms&tbm=isch&sa=X&ved=0ahUKEwilmaCRsrPVAhXEMY8KHR50A-IQ_AUICigB&biw=1280&bih=918">
    <img src="download (1).jpg" width="100" alt="">

</a>


</body>
</html>