<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML list</title>
</head>
<body>

<ul>
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afghanistan</li>
</ul>


<ul style="list-style-type: square">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afghanistan</li>
</ul>

<ul style="list-style-type: circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afghanistan</li>
</ul>

<ul style="list-style-type: upper-roman">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afghanistan</li>
</ul>
<ul style="list-style-type: upper-alpha">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afghanistan</li>
</ul>

<ol start="3" >
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afghanistan</li>
</ol>
<dl>
    <dt>Shakib al Hasan</dt>
    <dd>World class all rounder</dd>
    <dt>Mustafizur Rahman</dt>
    <dd>World Class Bowler</dd>
</dl>

<ol>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
    <li class="myClass"><a href=""></a></li>
</ol>




</body>
</html>