<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table border="1" style="text-alignment:center">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Rahim</td>
        <td>25</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Jorina</td>
        <td>56</td>
        <td>Transgender</td>
    </tr>
    <tr>
        <td>Quddus</td>
        <td>900</td>
        <td>LGBT</td>
    </tr>
    <tr>
        <td>Ali</td>
        <td>67</td>
        <td>Female</td>
    </tr>
</table>


<br>

<table border="1" style="text-align: center" width="100">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>

    <tr>
        <td colspan="2">C</td>
    </tr>

    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>

</table>




















</body>
</html>