<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>

<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>

<p>This text is large but<small>This text is small</small></p>
<p>This text is large but<big>This text is small</big></p>\



<p>
    Nullam quis risus eget urna mollis ornare vel eu leo. <u>Cum sociis natoque</u> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Cum sociis natoque penatibus et magnis dis parturient montes, <ins>nascetur ridiculus mus.</ins> Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Maecenas sed diam eget risus <b>varius blandit sit</b> amet non magna. <i>Donec id elit non mi porta</i> <strong>gravida at eget metus.</strong> Duis mollis, <cite>est non commodo luctus</cite>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.


    <br>

    Price: <del>5000BDT</del> 3500 BDT

    <br>


<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>

<q>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</q>
<br>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

<br>

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.

<br>

<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>

<xmp>

    <p>
        Hello
    </p>

</xmp>

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>




<pre>

    *
    **
    ***
    ****
</pre>




<p>Chemical structure of water is H<sub>2</sub>O.</p>


<p>2<sup>2</sup>=4</p>










































</p>


</body>
</html>